.header {
    height: 85vh;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7)), url(../../imgs/inicio.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        height: 95vh; } }
@media only screen and (max-width: 600px) {
    .header {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }

/*login-registo*/

.tileStyle{
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
}



/*TITULOS*/

.heading-primary {
    color: #fff;
    text-transform: uppercase;
}

.heading-primary--main {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: .5rem;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    .heading-primary--main {
        letter-spacing: .3rem;
        font-size: 3rem; } }
.heading-primary--sub {
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 1rem;
    color: #ffc000;
    }
@media only screen and (max-width: 600px) {
    .heading-primary--sub {
        letter-spacing: .5rem; } }

/*SECTION 1*/

.section-one {
    background-color: #f7f7f7;
    padding: 15rem 0;
    margin-top: -25vh; }
@media only screen and (max-width: 900px) {
    .section-one {
        padding: 13rem 0; } }

.first-section-one{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    background-color: #f7f7f7;
}

@media only screen and (max-width: 700px) {
    .first-section-one {
        flex-direction: column;
        padding: 0 2rem;
    }
}

/*SECTION 2*/

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7)), url(../../imgs/inicio.jpg);
    background-size: cover;
    margin-top: -2rem;
    transform: skewY(-7deg); }
.section-features > * {
    transform: skewY(7deg); }
@media only screen and (max-width: 900px) {
    .section-features {
        padding: 15rem 0; } }

.first-section-two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem;
    flex-wrap: wrap;
}

.cardSectionTwo {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
    background: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cardSectionTwo:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.imgStyle{
    border-radius: 5px 5px 0 0;
    width: 50%;
    margin: 10px;
}


/*SECTION3*/

.section-three {
    background-color: #f7f7f7;
    padding: 20rem 0 8rem 0;
    margin-top: -10rem; }
@media only screen and (max-width: 900px) {
    .section-three {
        padding: 20rem 0 8rem 0; } }


.itemCheck{
    display:flex;
    align-items:center;
    margin:10px;
}

.itemIcon{
    font-size:35px;
    color:green;
}

.itemSpan{
    margin-left:15px;
    text-align: initial;
}

.itemContainer{
    display:flex;
    flex-direction:column;
}

.first-section-three{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem;
    flex-wrap: wrap;
    margin-top: 35px;
}

/*SECTION FOUR*/

.section-four {
    background-color: pink;
    padding: 8rem 0;
}
@media only screen and (max-width: 900px) {
    .section-four {
        padding: 4rem; }
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background-color: black;
    overflow: hidden;
}



.imageCarousel1 {
    height: 300px;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7)), url(../../imgs/apples-bananas-breads-709838.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageCarousel2 {
    height: 300px;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7)), url(../../imgs/assorted-business-buy-159991.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageCarousel3 {
    height: 300px;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7)), url(../../imgs/business-commerce-daylight-916446.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleWhite{
    color:white;
}




/*FOOTER*/

.footer {
    background-color: black;
    padding: 4rem 0;
    font-size: 1.4rem;
    color: #f7f7f7; }
@media only screen and (max-width: 900px) {
    .footer {
        padding: 4rem 0; }
}


/*MORE DETAILS*/

.ant-input:focus {
    border-color: #7CC097 !important;
}

.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #7CC097 !important;
    border-color: #7CC097 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #7CC097 !important;
}

.ant-carousel .slick-slide {
    line-height: inherit !important;
}
